apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foods.examples.confi.gurator.com
spec:
  group: examples.confi.gurator.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: foods
    singular: food
    kind: Food
  additionalPrinterColumns:
    - name: Full name
      type: string
      JSONPath: .data.name
    - name: Type
      type: string
      JSONPath: .data.type
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
