kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: resourceful-set
subjects:
- kind: ServiceAccount
  name: resourceful-set
  # Replace this with the namespace the operator is deployed in.
  namespace: resourceful-set
roleRef:
  kind: ClusterRole
  name: resourceful-set
  apiGroup: rbac.authorization.k8s.io
